# JIAN_JZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jian_jz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jian_jz/Activity/: AddActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/jian_jz/Adapter/: AddFragmentAdapter.java  BillRecyclerAdapter.java  FragmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/example/jian_jz/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/jian_jz/Entity/: BHitem.java  Bill.java  Header.java
app/src/main/java/com/example/jian_jz/Event/: BtnTypeEvent.java  IncomeEvent.java  MessageEvent.java  ModifyEvent.java
app/src/main/java/com/example/jian_jz/Fragment/: AddInFragment.java  AddOutFragment.java  BillFragment.java  ChartFragment.java  LedgerFragment.java  MineFragment.java  NoteFragment.java
app/src/main/java/com/example/jian_jz/Utils/: ListUtil.java
app/src/main/java/com/example/jian_jz/Utils/DB/: DBUtil.java  SqliteHelper.java
app/src/main/java/com/example/jian_jz/ui/Activity/: AddActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WeChatLogin.java
app/src/main/java/com/example/jian_jz/ui/Adapter/: AddFragmentAdapter.java  BillRecyclerAdapter.java  FragmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/example/jian_jz/ui/Fragment/: AddInFragment.java  AddOutFragment.java  BillFragment.java  ChartFragment.java  MineFragment.java  NoteFragment.java
app/src/main/res/drawable/: shape_btn.xml  shape_jsj_textback.xml
app/src/main/res/layout/: activity_add.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_we_chat_login.xml  fragment_add_in.xml  fragment_add_out.xml  fragment_chart.xml  fragment_ledger.xml  fragment_mine.xml  fragment_note.xml  item_add_btn.xml  item_add_jsj.xml  item_recycler_bill_header.xml  item_recycler_bill_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jian_jz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
