plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jian_jz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.jian_jz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //viewBinding
    viewBinding {
        enabled = true
    }
}

dependencies {
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //okHttp网络请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    //gson数据解析框架
    implementation'com.google.code.gson:gson:2.10.1'
    //MultiType
    //implementation 'me.drakeet.multitype:multitype:3.3.0'
    //Bmob后端云
    //implementation'cn.bmob.android:http-legacy:1.0'
    //implementation'cn.bmob.android:bmob-sdk:3.5.5'
    //SmartRefreshLayout下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
    //swipemenulistview
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Android-PickerView时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}