<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_in_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:tabMinWidth="100dp"
        android:background="@color/app_color"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_in_out">
    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/item_add_jsj"
        android:visibility="invisible"/>

</RelativeLayout>