<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AddActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_color">
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_add"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        app:tabTextColor="@color/white"
        android:background="@color/app_color"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb_add"
        android:layout_marginTop="20dp">
    </androidx.viewpager2.widget.ViewPager2>

    <include layout="@layout/item_add_jsj"
        android:id="@+id/layout_add_jsj"
        android:visibility="invisible"/>

</RelativeLayout>