<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_out_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_canyin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_canyin"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_canyin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="餐饮"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_gouwu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_gouwu"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_gouwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="购物"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_yule"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_yule"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_yule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="娱乐"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_bangong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_bangong"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_bangong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="办公"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_yundong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_yundong"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_yundong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="运动"/>
        </LinearLayout>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_out_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_out_1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
            <RadioButton
                android:id="@+id/btn_add_yiliao"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_yiliao"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_yiliao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="医疗"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_shuma"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_shuma"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_shuma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="数码"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_lingshi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_lingshi"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_lingshi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="零食"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_jiaotong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_jiaotong"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_jiaotong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="交通"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_juanzeng"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_juanzeng"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_juanzeng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="捐赠"/>
        </LinearLayout>
    </RadioGroup>

    <include layout="@layout/item_add_jsj"
        android:id="@+id/layout_add_jsj"
        android:visibility="invisible"/>

</RelativeLayout>