<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_in_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_jianzhi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_jianzhi"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_jianzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="兼职"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_gongzi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_fanxian"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_gongzi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="工资"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_liwu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_liwu"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_liwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="礼物"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_lingqian"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_lingqian"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_lingqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="零钱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/btn_add_lijin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/sort_lijin"
                android:button="@null"/>
            <TextView
                android:id="@+id/text_add_lijin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="礼金"/>
        </LinearLayout>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_in_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_in_1"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/btn_add_qita"
                android:layout_width="50dp"
                android:layout_height="54dp"
                android:background="@mipmap/sort_shouxufei"
                android:button="@null" />
            <TextView
                android:id="@+id/text_add_qita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="其他"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:button="@null"/>
        </LinearLayout>
    </RadioGroup>

    <include layout="@layout/item_add_jsj"
        android:id="@+id/layout_add_jsj"
        android:visibility="invisible"/>

</RelativeLayout>