<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_bill_item_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            tools:src="@mipmap/sort_bangong"/>
        <TextView
            android:id="@+id/tv_bill_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_bill_item_icon"
            android:layout_toEndOf="@+id/img_bill_item_icon"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            tools:text="办公"
            android:textSize="15sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        >

        <TextView
            android:id="@+id/tv_bill_item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            tools:text="+1145.14"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/img_bill_item_drag"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_bill_item_num"
            android:src="@mipmap/icon_drag"
            />
    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom">
    </View>

</RelativeLayout>