<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.Activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="25dp">

    <TextView
        android:id="@+id/tv_bill_header_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:layout_centerVertical="true"
        tools:text="2024-08-21"
        android:textSize="13sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_bill_header_ie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        tools:text="收入：0.0 支出：0.0"
        android:textSize="13sp"
        android:textColor="@color/black"/>


    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom">
    </View>


</RelativeLayout>